# ── API base URL for local testing ────────────────────────────────────────────
#
# WEB tunnel test (browser on phone via cloudflared, WebAuthn):
#   Leave EMPTY → the app calls /api/... relative, and Vite proxies to :9000, keeping
#   frontend + backend on one origin (needed for WebAuthn).
#     VITE_APP_WISE_TECH_BACKEND=
#
# NATIVE app test (installed Capacitor app, strong biometric, no PIN):
#   The app bundles its own web assets, so a relative URL points at the WebView, NOT
#   your backend. You MUST set an ABSOLUTE backend URL the phone can reach — either the
#   backend over a cloudflared tunnel (recommended, https) or your LAN IP (http, needs
#   android:usesCleartextTraffic="true" which is already set):
#     VITE_APP_WISE_TECH_BACKEND=https://backend-xyz.trycloudflare.com
#     # or: VITE_APP_WISE_TECH_BACKEND=http://192.168.0.102:9000
#
# Default below = WEB tunnel mode (empty). For the native app, set the absolute URL.
VITE_APP_WISE_TECH_BACKEND=
