[33md968e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlabbai[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mca62c85[m[33m ([m[1;31morigin/labbai-test[m[33m, [m[1;31morigin/labbai[m[33m)[m HEAD@{1}: checkout: moving from latest to labbai
[33m368a9f4[m[33m ([m[1;32mlatest[m[33m, [m[1;32mlabbai-test[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m368a9f4[m[33m ([m[1;32mlatest[m[33m, [m[1;32mlabbai-test[m[33m)[m HEAD@{3}: Branch: renamed refs/heads/backup to refs/heads/latest
[33m368a9f4[m[33m ([m[1;32mlatest[m[33m, [m[1;32mlabbai-test[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m368a9f4[m[33m ([m[1;32mlatest[m[33m, [m[1;32mlabbai-test[m[33m)[m HEAD@{6}: checkout: moving from labbai to backup
[33mca62c85[m[33m ([m[1;31morigin/labbai-test[m[33m, [m[1;31morigin/labbai[m[33m)[m HEAD@{7}: checkout: moving from backup to labbai
[33m368a9f4[m[33m ([m[1;32mlatest[m[33m, [m[1;32mlabbai-test[m[33m)[m HEAD@{8}: reset: moving to 368a9f4
[33ma7d7adf[m HEAD@{9}: reset: moving to a7d7adf
[33m368a9f4[m[33m ([m[1;32mlatest[m[33m, [m[1;32mlabbai-test[m[33m)[m HEAD@{10}: checkout: moving from labbai-test to backup
[33m368a9f4[m[33m ([m[1;32mlatest[m[33m, [m[1;32mlabbai-test[m[33m)[m HEAD@{11}: commit (amend): salary done
[33m1866eb6[m HEAD@{12}: commit: salary done
[33m94acef5[m HEAD@{13}: commit (amend): added fees in employees
[33me3c6f4a[m HEAD@{14}: commit: added fees in employees
[33mf60e675[m HEAD@{15}: commit: pf added
[33ma7d7adf[m HEAD@{16}: commit: lead error resolved
[33mca62c85[m[33m ([m[1;31morigin/labbai-test[m[33m, [m[1;31morigin/labbai[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33mca62c85[m[33m ([m[1;31morigin/labbai-test[m[33m, [m[1;31morigin/labbai[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33mca62c85[m[33m ([m[1;31morigin/labbai-test[m[33m, [m[1;31morigin/labbai[m[33m)[m HEAD@{19}: checkout: moving from labbai-test to labbai-test
[33mca62c85[m[33m ([m[1;31morigin/labbai-test[m[33m, [m[1;31morigin/labbai[m[33m)[m HEAD@{20}: checkout: moving from labbai to labbai-test
[33mca62c85[m[33m ([m[1;31morigin/labbai-test[m[33m, [m[1;31morigin/labbai[m[33m)[m HEAD@{21}: checkout: moving from labbai-test to labbai
[33mca62c85[m[33m ([m[1;31morigin/labbai-test[m[33m, [m[1;31morigin/labbai[m[33m)[m HEAD@{22}: checkout: moving from labbai to labbai-test
[33mca62c85[m[33m ([m[1;31morigin/labbai-test[m[33m, [m[1;31morigin/labbai[m[33m)[m HEAD@{23}: pull origin labbai: Merge made by the 'ort' strategy.
[33m2fe91fc[m HEAD@{24}: commit: waste file deleted
[33mcfbd3c1[m HEAD@{25}: commit: merge conflict resolved
[33m545d3c8[m HEAD@{26}: pull origin main: Merge made by the 'ort' strategy.
[33m1d9858c[m HEAD@{27}: reset: moving to HEAD
[33m1d9858c[m HEAD@{28}: commit: pdf export implemented
[33m38db8b1[m HEAD@{29}: commit: word automation final
[33mbdb5e6c[m HEAD@{30}: reset: moving to bdb5e6c
[33md968e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlabbai[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{31}: checkout: moving from main to labbai
[33md968e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlabbai[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{32}: reset: moving to HEAD
[33md968e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlabbai[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{33}: checkout: moving from labbai to main
[33md968e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlabbai[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{34}: pull origin main --rebase (finish): returning to refs/heads/labbai
[33md968e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlabbai[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{35}: pull origin main --rebase (start): checkout d968e324cbee978dcc73f1d6256d48c853f96473
[33m82f1cb5[m HEAD@{36}: pull origin main: Fast-forward
[33mbdb5e6c[m HEAD@{37}: commit: word implemented
[33m6584df2[m HEAD@{38}: pull origin main: Merge made by the 'ort' strategy.
[33me4c6754[m HEAD@{39}: commit: docx done
[33ma66e265[m HEAD@{40}: commit: wordx done
[33ma42a86a[m HEAD@{41}: commit: word UI Fixed
[33m6108336[m HEAD@{42}: commit: docx under testing
[33med5da38[m HEAD@{43}: pull origin main: Merge made by the 'ort' strategy.
[33m4652e14[m HEAD@{44}: commit: aws connected to docx
[33m8da9354[m HEAD@{45}: commit (merge): conflict resolved
[33mb65ba4f[m HEAD@{46}: commit: docx template added
[33m0cb3402[m HEAD@{47}: commit: partially export done
[33m5106d0f[m HEAD@{48}: pull origin main: Merge made by the 'ort' strategy.
[33m76efdc7[m HEAD@{49}: commit: demo
[33mc2660ad[m HEAD@{50}: commit: universal search optimized
[33m26577a6[m HEAD@{51}: pull origin main: Fast-forward
[33m6540ac6[m HEAD@{52}: commit: search icon changed
[33m58f32b2[m HEAD@{53}: pull origin main: Merge made by the 'ort' strategy.
[33m5b82944[m HEAD@{54}: commit: company sorting implemented
[33m5d8d4a5[m HEAD@{55}: commit: search engine enhanced
[33m8c32007[m HEAD@{56}: commit (merge): merge resolved
[33m6bdf6db[m HEAD@{57}: commit: test commit
[33m159d527[m HEAD@{58}: checkout: moving from main to labbai
[33md968e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlabbai[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{59}: checkout: moving from labbai to main
[33m159d527[m HEAD@{60}: commit: ui fixed
[33m73631b8[m HEAD@{61}: checkout: moving from main to labbai
[33md968e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlabbai[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{62}: commit (initial): bulk upload integrated
